# google-calendar-util-lib

./: .gitignore  README.md  pom.xml
.github/workflows/: maven_ci_cd.yml  maven_ci_cd_publish.yml  sonarcloud.yml
app/: my-ruleset.xml  pmd-ruleset.xml  pom.xml  sonar-project.properties
app/src/main/java/br/com/bvilela/lib/auth/: Authentication.java
app/src/main/java/br/com/bvilela/lib/config/: ConfigLib.java
app/src/main/java/br/com/bvilela/lib/enuns/: ColorEnum.java
app/src/main/java/br/com/bvilela/lib/exception/: GoogleCalendarLibException.java
app/src/main/java/br/com/bvilela/lib/model/: CalendarEvent.java
app/src/main/java/br/com/bvilela/lib/service/: GoogleCalendarCreateService.java  GoogleCalendarGetService.java
app/src/main/java/br/com/bvilela/lib/service/impl/: GoogleCalendarCreateServiceImpl.java  GoogleCalendarGetServiceImpl.java
app/src/main/java/br/com/bvilela/lib/utils/: DateUtils.java  Utils.java
app/src/test/java/br/com/bvilela/lib/service/: GoogleCalendarCreateServiceImplTest.java
app/src/test/java/br/com/bvilela/lib/utils/: DateUtilsTest.java
src/main/java/com/bvilela/lib/: App.java  CalendarQuickstart.java
src/main/java/com/bvilela/lib/auth/: Authentication.java
src/main/java/com/bvilela/lib/enuns/: ColorEnum.java
src/main/java/com/bvilela/lib/exception/: GoogleCalendarLibException.java
src/main/java/com/bvilela/lib/model/: CalendarEvent.java
src/main/java/com/bvilela/lib/service/: GoogleCalendarService.java
src/main/java/com/bvilela/lib/service/impl/: GoogleCalendarServiceImpl.java
src/main/java/com/bvilela/lib/utils/: Colors.java
src/main/resources/: logback.xml
src/test/java/com/bvilela/lib/: AppTest.java
