sonar.organization=bvilela
sonar.projectKey=google-calendar-util-lib
sonar.projectName=Google Calendar Util Lib
sonar.projectVersion=0.0.1

sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=1.8

sonar.sources=src/main/java
sonar.exclusions=target/**, **/domain/*
sonar.tests=src/test
